server.port =8060
# 项目访问路径修改为/o2o
server.context-path =/o2o

# DATA SOURCE
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://120.77.150.79:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username =nun/E6RgtRE=
jdbc.password =MLeu0C2xOCpx1FvDo3R0iA==

#MyBatis
mybatis_config_file =mybatis-config.xml
mapper_path =mapper/*.xml
type_alias_package =com.imooc.o2o.entity

#Redis
redis.hostname=120.77.150.79
redis.port=6379
redis.timeout=100000
redis.password=Myredis,1
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
kaptcha.textproducer.font.size=42
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path
win.base.path=D:/JavaDemo/images/
linux.base.path=/Users/baidu/work/image
shop.relevant.path=/upload/item/shop/

#WECHAT
wechat.appid=wxecdc5fea07104459
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect
wechat.auth.url=http://o2o.rextech.top/o2o/shopadmin/addshopauthmap
wechat.login.url=http://o2o.rextech.top/o2o/wechatlogin/logincheck